<!DOCTYPE html>
<html>
<!-- Information about the website -->

<head>
    <title>BookStore blog</title>

    <link rel="'stylesheet" href="index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Main content -->
<main>
    <!-- Header -->
    <header>
        <navbar>
            <h1>Book Reviews</h1>
            <ul>
                <li><a href = 'home.html'>Home</a></li>
                <li><a href = 'blog.html'>Blog</a></li>
                <li><a href = 'contact.html'>Contact Us</a></li>
            </ul>
            
        </navbar>

    </header>

    <!-- Body -->

    <body>
        <p>Welcome to my book club</p>
    </body>
</main>

<!-- Footer -->
<footer>
    By monica
</footer>

</html>